...................ooooooooooooo#.....ooooooo#.............................................................................................................................
...................ooooooooooooo#....o########.............................................................................................................................
.................#..#####ooooooo#...ooooooooo#.............................................................................................................................
................o#....oo#.oooooo#..ooooo######.............................................................................................................................
...............oo#.....o#..ooooo#.ooooooooooo#.............................................................................................................................
..............o#o#......#########oooooo#######.............................................................................................................................
.............oo#.#.............oooooooooooooo#.............................................................................................................................
............ooo#................ooooooooooo###....##.......................................................................................................................
...........oo#o#.#...............oooooooooooo#...oo#.......................................................................................................................
..........ooo#.#.#................ooooooooo###..ooo#.......................................................................................................................
+........oooo#...#.................oooooooooo#.oooo#.......................................................................................................................
..........ooo#.#.#..................##########ooooo#.........................................######........................................................................
...........oo#o#.#....................ooooooooooooo#..............................................#........................................................................
............ooo#.......................oooooooooooo#.............................................##........................................................................
.............oo#.#......................ooooooooooo#....######....................................#....####................................................................
..............o#o#.......................oooooooooo#....#....#............................#########....#..#................................................................
...............oo#........................ooooooooo#....#....#...........................ooooooooo#....#..#................................................................
................o#.........................oooooooo#....#....#...........................ooo#######....#..#................................................................
.................#..........................ooooooo#....#...o#.......................#....oooooooo#...o#..#................................................................
.............................................oooooo#...o#..oo#......................o#.....ooo#####..oo#..#......#.........................................................
..............................................ooooo#..oo#.ooo#.....................oo#......oooooo#.ooo#.o#......#.........................................................
...............................................oooo#.o###oooo#....................#.o#.......######oo###oo#......#.........................................................
................................................ooo#ooooooooo#...................o#..#...........ooooooooo#....#.#.........................................................
.................................................oooooooooooo#..................oo#...............ooo###oo#....#.#.........................................................
..................................................ooooooooooo#.................#.o#..#.............oooo#.o#....#.#.........................................................
...................................................ooo###oooo#................o#..#..#..............ooo#..#..#.#...........................................................
....................................................oooo#.ooo#...............oo#.....#...............oo#..#.o#.#.#.........................................................
.....................................................ooo#..oo#.##...........#.o#..#..#................o####oo#.#.#.........................................................
......................................................oo#...o#..#..........o#..#..#..#.................oooooo#...#.........................................................
.......................................................o#....#.o#.........oo#.....#.....................ooooo#.#.#.........................................................
........................................................######oo#........#.o#..#..#..#...................oooo#o#.#.........................................................
............................................................oooo#.......o#..#..#..#..#....................ooooo#.#...##............................................########
.............................................................ooo#......oo#.....#.....#.....................oooo#......#...................................................#
..............................................................oo#....##.o#..#..#..#..#......................ooo#.#....#.........................................###########
...............................................................##...oo#..#..#..#..#..#.......................oo#o#....#..........................................ooooooooo#
...................................................................ooo#.....#.....#...........................ooo#....#.........................................ooooo######
....................................................................oo#.....#..#..#..#.........................oo#...o#........................................ooooooooooo#
.....................................................................o#.....#..#..#..#..........................o#..oo#.......................................oooooooooo###
......................................................................#........#.....#...........................#.ooo#..###########.........................ooooooooooooo#
......................................................................#........#..#..#.............................ooo#.......ooooo#........................o#ooooooooooo##
......................................................................#........#..#..#..............................oo#......oo#####....#######............oo#.ooooooooooo#
..................................................................................#..................................##.....ooooooo#....#.oooo#............oo#..ooooooooo##
..................................................................................#..#......................................########..###ooooo#...........#.o#...ooooooooo#
..................................................................................#..#.......................................oooooo#.ooooooooo#..........o#..#..###########
.....................................................................................#........................................######oooooooooo#.........oo#................
.....................................................................................#...........................................ooooooooooooo#........#.o#..#.............
.....................................................................................#............................................oooo###ooooo#.......o#..#..#.............
...................................................................................................................................ooooo#.oooo#......oo#.....#.............
....................................................................................................................................oooo#..ooo#.....#.o#..#..#.............
.....................................................................................................................................ooo#...oo#....o#..#..#..#.............
......................................................................................................................................oo#....o#...oo#.....#................
.......................................................................................................................................o#.....#..#.o#..#..#..#.............
........................................................................................................................................#######.o#..#..#..#..#.............
...............................................................................................................................................oo#.....#.....#.............
................................................................................................................................................o#..#..#..#..#.............
.................................................................................................................................................#..#..#..#..#.............
....................................................................................................................................................#.....#................
....................................................................................................................................................#..#..#..#.............
....................................................................................................................................................#..#..#..#.............
.......................................................................................................................................................#.....#.............
.......................................................................................................................................................#..#..#.............
.......................................................................................................................................................#..#..#.............
..........................................................................................................................................................#................
..........................................................................................................................................................#..#.............
..........................................................................................................................................................#..#.............
.............................................................................................................................................................#.............
.............................................................................................................................................................#.............
.............................................................................................................................................................#.............
